MONGO_CLUSTER_URI="mongodb+srv://username:password@cluster.8tqzb.mongodb.net/dev?retryWrites=true&w=majority&appName=appName"

JWT_ACCESS_SECRET="jwt_access_token_secret"
JWT_REFRESH_SECRET="jwt_refresh_token_secret"

# Host
PORT="3000"
HOST="localhost:3000"
PROTOCOL="http://"
BASE_URL="/api/v1"
DOMAIN="http://localhost:3000"

# Super Admin
ADMIN_NAME="Anamul Hoque"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="Pass1234"
ADMIN_PHONE="01900000000"
ADMIN_NID="0000000000"

# AWS - S3
AWS_ACCESS_KEY_ID="F12S4SD211FSD4FSD5FS"
AWS_SECRET_ACCESS_KEY="154sd5f45sd45f4sd64sd44sdg4sd4g"
AWS_REGION="eu-north-1"
AWS_BUCKET_NAME="bucket-name"

# Email Service
EMAIL_USER="user@gmail.com"
EMAIL_PASS="ssd5f65sd4f464f"